<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="../css/iniciosesion.css">
  <script src="../js/registro.js"></script>
  <script src="../js/iniciosesion.js"></script>
</head>
<body>

    <div class="login">

        <div class="logo">
            <img src="../recursos/logo cecar.png" alt="Logo">
        </div>
    
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
        </form>

        <div class="registrate">
            <div>
                <p>¿No tienes cuenta?</p>
            </div>
            <div>
                <a href="../html/registro.html">Registrate</a>
            </div>
        </div>

    </div>
   


</body>
</html>
